<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Registered Users</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>

    <div class="container">
        <h2>Registered Users</h2>
        <table border="1">
            <thead>
                <tr>
                    <th>  Name</th>
                    <th>Email</th>
                </tr>
            </thead>
            <tbody id="userList"></tbody>
        </table>

        <a href="index.html">Go Back</a>
    </div>

    <script src="users.js"></script>

</body>
</html>
